<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 12: Conditionals </title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  	<link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src= "js/lab.js" defer > </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id = "divcontent">

      <h1>
      Lab 12: Conditionals
      </h1>
        <p>
          Working with my partner we experimented and created a function that depends on conditionals.
        </p>
        <br></br>
      <div id = "challenge">
        <h2> Challenge </h2>
          <p>
            My partner and I created a function that uses conditionals to sort the user's input into their respective Hogwarts Houses
          </p>
          <br></br>
      </div>
      <div id = "problems">
        <h2> Problems </h2>
          <p>
            While working on this lab, there wasn't any problems that occured as my partner and I have experience programming using conditionals.
            We felt that the instructions through each task were clear enough for us to understand what was expected from us for this lab. Overall, finishing
            this lab we turned the uses of writing conditionals with Javascript.
            </fieldset>
          </p>
          <br></br>
      </div>
        <h2> Results </h2>
        <div id = "divcontent">
          <h3> Please Enter Your Name Down Below For Sorting: </h3>
          <p> <input type = "text" id = "input">
            <button id = "button"> Submit </button>
            <div id = "output"> </p>
              <h3> Here are the Results: <br></br> </h3>
            </div>
          </div>
            <div>
              <br></br>
            <a class = "sourceLink" href="js/lab.js" target = "source"> Javascript Source &gt ; &gt ; </a>
            </div>
    </div>
  </body>
</html>
